<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_margin="16dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afiche"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:id="@+id/textview_welcome2"
        android:layout_below="@id/afiche"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:layout_below="@id/textview_welcome2"
        android:id="@+id/textview_welcome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_welcome"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Director: "
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:id="@+id/director"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/director"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Actores: "
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:id="@+id/actores"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actores"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Puedes verla en: "
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent3"
        android:id="@+id/puedesverla"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puedesverla"
        android:textSize="16sp"
        android:text="Cinemark"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:id="@+id/cinemark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cinemark"
        android:textSize="16sp"
        android:text="Village Cines"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:id="@+id/village"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/village"
        android:textSize="16sp"
        android:text="Showcase"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:id="@+id/showcase"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Críticas"
        android:layout_below="@id/showcase"
        android:textColor="@color/colorAccent3"
        android:layout_centerInParent="true"
        />



</RelativeLayout>