<LinearLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.recyclerviewbase.DetallePeliculaFragment">


    <TextView
        android:id="@+id/titulo_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        tools:text="Titulo Categoria" />

    <ImageView
        android:id="@+id/imagen_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:layout_marginTop="15dp"
        tools:src="@drawable/santa" />

    <TextView
        android:id="@+id/titulo_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/descripcion_pelicula"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        tools:text="Bla bla bla bla" />

</LinearLayout>
